# RecipeApp

./: .gitignore  README.md  RecipeApp.sln
RecipeApp.API/: Program.cs  RecipeApp.API.csproj  RecipeApp.API.http  appsettings.json  ingredients.json  recipes.json
RecipeApp.API/Controllers/: RecipesController.cs
RecipeApp.Application/: RecipeApp.Application.csproj  RecipeApp.Core.csproj
RecipeApp.Application/DTOs/: RecipeAddRequest.cs  RecipeResponse.cs  RecipeUpdateRequest.cs
RecipeApp.Application/DTOs/Ingredient/: IngredientAddRequest.cs  IngredientResponse.cs  IngredientUpdateRequest.cs
RecipeApp.Application/DTOs/IngredientDTO/: IngredientAddRequest.cs  IngredientResponse.cs  IngredientUpdateRequest.cs
RecipeApp.Application/DTOs/Recipe/: RecipeAddRequest.cs  RecipeResponse.cs  RecipeUpdateRequest.cs
RecipeApp.Application/DTOs/RecipeDTO/: RecipeAddRequest.cs  RecipeResponse.cs  RecipeUpdateRequest.cs
RecipeApp.Application/DTOs/RecipeIngredientDTO/: RecipeIngredientAddRequest.cs  RecipeIngredientUpdateRequest.cs
RecipeApp.Application/Domain/Entities/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
RecipeApp.Application/Domain/Enums/: Category.cs  Unit.cs
RecipeApp.Application/Domain/RepositoriesContracts/: IIngredientRepository.cs  IRecipeRepository.cs
RecipeApp.Application/Domain/Validation/: NotEmptyGuidAttribute.cs  RequireIDorString.cs
RecipeApp.Application/Helpers/: EnumDisplayHelper.cs  Result.cs  ValidationHelper.cs
RecipeApp.Application/Interfaces/: IIngredientService.cs  IRecipeIngredientService.cs  IRecipeService.cs
RecipeApp.Application/Interfaces/RecipeInterfaces/: IRecipeCommandService.cs  IRecipeDeleteService.cs  IRecipeFilterService.cs  IRecipeQueryService.cs  IRecipeService.cs
RecipeApp.Application/Services/: IngredientService.cs  RecipeIngredientService.cs  RecipeService.cs
RecipeApp.Application/Services/RecipeServices/: RecipeCommandService.cs  RecipeDeleteService.cs  RecipeFilterService.cs  RecipeQueryService.cs  RecipeService.cs
RecipeApp.Application/ServicesContracts/: IIngredientService.cs  IRecipeIngredientService.cs
RecipeApp.Application/ServicesContracts/RecipeContracts/: IRecipeCommandService.cs  IRecipeDeleteService.cs  IRecipeFilterService.cs  IRecipeQueryService.cs  IRecipeService.cs
RecipeApp.Domain/: RecipeApp.Domain.csproj
RecipeApp.Infrastructure/: ApplicationDbContext.cs  RecipeApp.Infrastructure.csproj
RecipeApp.Infrastructure/Migrations/: 20251025175206_Initial.Designer.cs  20251025175206_Initial.cs  20251026204814_Seed-db.Designer.cs  20251026204814_Seed-db.cs  20251119201931_DbContextUpdate.Designer.cs  20251119201931_DbContextUpdate.cs  ApplicationDbContextModelSnapshot.cs
RecipeApp.Infrastructure/Repositories/: IIngredientRepository.cs  IRecipeRepository.cs  IngredientRepository.cs  RecipeRepository.cs
RecipeApp.Tests/: IngredientServiceTests.cs  RecipeApp.Tests.csproj  RecipeServiceTests.cs
RecipeApp.Tests/Helpers/: JsonReaderHelper.cs
RecipeApp.Tests/TestData/: ingredients.json  recipes.json
RecipeApp.Web/: Program.cs  RecipeApp.Web.csproj  RecipeApp.sln  appsettings.json  libman.json
RecipeApp.Web/Controllers/: RecipeController.cs
RecipeApp.Web/Properties/: launchSettings.json
RecipeApp.Web/Views/: _ViewImports.cshtml
RecipeApp.Web/Views/Recipe/: Create.cshtml  Details.cshtml  Index.cshtml
RecipeApp.Web/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
