<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeApp.Application\RecipeApp.Application.csproj" />
    <ProjectReference Include="..\RecipeApp.Domain\RecipeApp.Domain.csproj" />
  </ItemGroup>

</Project>
